{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=192.168.100.13;Database=NZWalksDb;User Id=Teodor;Password=sa123456$; Trusted_Connection=False;TrustServerCertificate=True"
  }
}
